${AnsiColor.BLUE}  ██████╗██╗     ██╗███╗   ██╗██╗ ██████╗ █████╗      ██████╗██╗  ██╗ █████╗ ██╗   ██╗███████╗███████╗
${AnsiColor.BLUE} ██╔════╝██║     ██║████╗  ██║██║██╔════╝██╔══██╗    ██╔════╝██║  ██║██╔══██╗██║   ██║██╔════╝╚══███╔╝
${AnsiColor.BLUE} ██║     ██║     ██║██╔██╗ ██║██║██║     ███████║    ██║     ███████║███████║██║   ██║█████╗    ███╔╝
${AnsiColor.BLUE} ██║     ██║     ██║██║╚██╗██║██║██║     ██╔══██║    ██║     ██╔══██║██╔══██║╚██╗ ██╔╝██╔══╝   ███╔╝
${AnsiColor.BLUE} ╚██████╗███████╗██║██║ ╚████║██║╚██████╗██║  ██║    ╚██████╗██║  ██║██║  ██║ ╚████╔╝ ███████╗███████╗
${AnsiColor.BLUE}  ╚═════╝╚══════╝╚═╝╚═╝  ╚═══╝╚═╝ ╚═════╝╚═╝  ╚═╝     ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝  ╚═══╝  ╚══════╝╚══════╝

${AnsiColor.CYAN}:: CLINICA CHAVEZ :: Running Spring Boot ${spring-boot.version} ::
:: BACKEND ${spring.application.name} ::
:: CLINICA CHAVEZ ::
${AnsiColor.DEFAULT}